LINE_CHANNEL_SECRET=5b3663f6e24af8a2288ab9732984e778
LINE_CHANNEL_ACCESS_TOKEN=oOnyzV+BmHzLrkUKw+cGbXlqneKwv/ASK8c5Xq5kHxbw1pepOOo0q4k1JTwO1NXmdIvtXPnEUYlwXMpqVhk4VtujtKnTbS3i1s3MATAfjN3hI3WnIsLNr857UyDkVAk+vYMSw558Z+sqNVSQkpxSAAdB04t89/1O/w1cDnyilFU=
PORT=5000